spring.application.name=taskapi

# --- PostgreSQL DB connection ---
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=Garvenpeter1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# --- Redis ---
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# --- RabbitMQ ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# spring.profiles.active=postgres
# spring.profiles.active=redis

spring.profiles.active=postgres,scheduler
